{
  "name": "react-state-form",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iiison/react-form.git"
  },
  "keywords": [
    "form",
    "react",
    "forms",
    "react-form",
    "react-state",
    "react-state-form"
  ],
  "author": "bharat soni <i.bharat.soni@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iiison/react-form/issues"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "dependencies": {},
  "homepage": "https://github.com/iiison/react-form#readme"
}
